gateway.proto

syntax = "proto3";

package proto;
option go_package = "/proto";

import "google/api/annotations.proto";

service Gateway {
    rpc PostExample(Message) returns (Message) {
        option (google.api.http) = {
            post: "/post"
            body: "*"
        };
    }
    rpc GetExample(Message) returns (Message) {
        option (google.api.http) = {
            get: "/get/{id}"
        };
    }
    rpc DeleteExample(Message) returns (Message) {
        option (google.api.http) = {
            delete: "/delete/{id}"
        };
    }
    rpc PutExample(Message) returns (Message) {
        option (google.api.http) = {
            put: "/put"
            body: "*"
        };
    }
    rpc PatchExample(Message) returns (Message) {
        option (google.api.http) = {
            patch: "/patch"
            body: "*"
        };
    }
}

message Message {
    uint64 id = 1;
}